TREE_SHADOWS_API_URL="https://localhost/api"
ASPNETCORE_Kestrel__Certificates__Default__Password="icansee2"
ME_CONFIG_MONGODB_ADMINUSERNAME=0ee7288a-0a29-4c17-a194-c651668d2ba3
ME_CONFIG_MONGODB_ADMINPASSWORD=ec9e32ff-17d4-4321-8d3e-3949d593376e
MONGO_INITDB_ROOT_USERNAME=0ee7288a-0a29-4c17-a194-c651668d2ba3
MONGO_INITDB_ROOT_PASSWORD=ec9e32ff-17d4-4321-8d3e-3949d593376e