#TREE_SHADOWS
TREESHADOWS_MONGODB_HOST=shadowy-forest.5zlky.gcp.mongodb.net
TREESHADOWS_MONGODB_PORT=27017
TREESHADOWS_MONGODB_USER=3a68bc415dcc
TREESHADOWS_MONGODB_PASSWORD=5fca189938cb
TREESHADOWS_MONGODB_DB=dotnet-treeshadows

ASPNETCORE_Kestrel__Certificates__Default__Path=./webserver.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=icansee2
#MONGO_EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=3a68bc415dcc
ME_CONFIG_MONGODB_ADMINPASSWORD=5fca189938cb
#MONGO
MONGO_INITDB_ROOT_USERNAME=3a68bc415dcc
MONGO_INITDB_ROOT_PASSWORD=5fca189938cb
