TREE_SHADOWS_API_URL="https://localhost/api"
ASPNETCORE_Kestrel__Certificates__Default__Password="icansee2"
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=somePassword
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=somePassword
